name    = MooseX-UndefTolerant
author  = Cory G Watson <gphat at cpan.org>
license = Perl_5
copyright_holder = Cory G Watson
copyright_year   = 2011

; use V= to override; otherwise version is incremented from last tag
[Git::NextVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[InstallGuide]
[MetaConfig]
[MetaJSON]
[MetaProvides::Package]
[Git::Describe]
[PkgVersion]
[MinimumPerl]

[SurgicalPodWeaver]

[ReadmeAnyFromPod]
type = text

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-UndefTolerant
bugtracker.mailto = bug-moosex-undeftolerant@rt.cpan.org
repository.url    = git://git.moose.perl.org/MooseX-UndefTolerant.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-UndefTolerant.git;a=summary
repository.type   = git

[AutoPrereqs]
skip = ^Foo|Bar|Baz

[PodSyntaxTests]
;[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[NoTabsTests]
[EOLTests]
[Test::Compile]
[CheckPrereqsIndexed]
[Test::DistManifest]
[MetaTests]
[Test::CPAN::Changes]
[Test::Version]
[Test::ChangesHasContent]

[Test::CheckDeps]
:version = 0.004
fatal = 1

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master
release_branch = stable

;[Git::CheckFor::Fixups]

[Git::Check]
allow_dirty =

[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[Git::Commit]
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .

[Clean]
