name    = MooseX-UndefTolerant
author  = Cory G Watson <gphat at cpan.org>
license = Perl_5
copyright_holder = Cory G Watson
copyright_year   = 2011

; use V= to override; otherwise version is incremented from last tag
[Git::NextVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-UndefTolerant
bugtracker.mailto = bug-moosex-undeftolerant@rt.cpan.org
repository.url    = git://git.moose.perl.org/MooseX-UndefTolerant.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-UndefTolerant.git;a=summary
repository.type   = git

[Prereqs / TestRequires]
Test::Fatal = 0
Test::More  = 0.002
Test::Moose = 0

[Prereqs / RuntimeRequires]
Moose = 0.89

[SurgicalPodWeaver]

[PkgVersion]

[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Compile]
[Test::DistManifest]
[MetaTests]
[Test::CPAN::Changes]
[Test::ChangesHasContent]

[Test::CheckDeps]
version = 0.003
fatal = 1

[Git::Remote::Check]
remote_branch = master

[Git::Check]
allow_dirty =

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss ZZZZ}d

[Git::Commit]
[Git::Tag]
[Git::Push]
